ffmpeg -f lavfi -i color=black:s=1280x720 -i video1.mp4 -i video1.mp4 -y -filter_complex "nullsrc=size=1280x720[base];[0:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=20[v0];[1:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=10[v1];[2:v]setpts=PTS+0/TB,scale=1280x720,trim=start=10:end=20[v2];[base][v0]overlay=shortest=1[o0];[o0][v1]overlay=eof_action=pass[o1];[o1][v2]overlay=shortest=1[o2];[1:a]atrim=0:10,asetpts=PTS+0/TB[a0];aevalsrc=0:d=10[a4];[2:a]asetpts=PTS+0/TB,atrim=10:20[a5];[a4][a5]concat=n=2:v=0:a=1[a7];[a0][a7]amerge=inputs=2[a8]" -map "[o2]" -map "[a8]" -t 20 test-mest-1.mp4





ffmpeg -f lavfi -i color=black:s=1280x720 -i cena.mp4 -i cena.mp4 -y -filter_complex "nullsrc=size=1280x720[base];[0:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=10[v0];[1:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=5[v1];[2:v]setpts=PTS+5/TB,scale=1280x720,trim=start=6:end=10[v2];[base][v0]overlay=shortest=1[o0];[o0][v1]overlay=eof_action=pass[o1];[o1][v2]overlay=eof_action=pass[o2];[1:a]atrim=0:5[a0];[2:a]atrim=6:10[a5];[a0][a5]amerge=inputs=2[a8]" -map "[o2]" -map "[a8]" -t 10 test-mest-1.mp4




ffmpeg -f lavfi -i color=black:s=1280x720 -i cena.mp4 -i cena.mp4 -y -filter_complex "nullsrc=size=1280x720[base];[0:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=10[v0];[1:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=5[v1];[2:v]setpts=PTS+6/TB,scale=1280x720,trim=start=6:end=10[v2];[base][v0]overlay=shortest=1[o0];[o0][v1]overlay=eof_action=pass[o1];[o1][v2]overlay=eof_action=pass[o2];[1:a]asetpts=PTS+0/TB,atrim=0:5[a0];[2:a]asetpts=PTS+0/TB,atrim=6:10[a5];[a0][a5]concat=n=2:v=0:a=1[a7]" -map "[o2]" -map "[a7]" -t 10 test-mest-1.mp4



ffmpeg -f lavfi -i color=black:s=1280x720 -i cena.mp4 -i cena.mp4 -i cena.mp4 -y -filter_complex "nullsrc=size=1280x720[base];[0:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=10[v0];[1:v]setpts=PTS+0/TB,scale=1280x720,trim=start=0:end=5[v1];[2:v]setpts=PTS+5/TB,scale=1280x720,trim=start=6:end=10[v2];[base][v0]overlay=shortest=1[o0];[o0][v1]overlay=eof_action=pass[o1];[o1][v2]overlay=eof_action=pass[o2];[1:a]atrim=0:5[a0];[2:a]atrim=6:10[a5];[a0][a5]amerge=inputs=2[a8]" -map "[o2]" -map "[a8]" -t 10 test-mest-1.mp4